.main-image{
    width: 400px;
    height: 400px;
    margin: 30px auto;
    box-shadow: 0 5px 15px 4px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
md-card-actions{
    text-align: center;
    margin-top: 2px;
    padding: 4px 0;
    margin-bottom: 5px;        
}
md-card img{
    max-width: 250px;
    max-height: 250px;
}
.btn-primary{
    background-color: #30414A;
}
.btn-operations{
    text-align: center;
}
.filters{
    display: inline-block;
    margin: 0 10px;
    text-align: center;
}
.filters img{
    width: 100px;
    height: 80px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.filters p{
    display: block;
    font-family: 'Lato', sans-serif;
}

.filter-container{
    height: 120px;
    width: 600px;
    border: 1px solid grey;
    white-space: nowrap;
    border-width:thin;
    overflow:auto;
    margin-top: 30px;
    padding: 10px;
}
.drop-image{
    border: 1px dotted grey;
    width: 350px;
    height: 250px;
    background: #F1F1F1;
    text-align: center;
    vertical-align: middle;
    
}
.drop-image p{
    font-family: 'Open Sans', sans-serif;
    color: #A0A8B3;
    font-size: 15px;
}
.drop-image p{
    font-family: 'Open Sans', sans-serif;
    color: #A0A8B3;
    font-size: 15px;
}
label.file-upload-label input {
    position: fixed;
    top: -1000px;
}
.file-upload-label {
    width: 150px;
    height: 28px;
    border-radius: 4px;
    background: #000000;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    color: white;
    padding-top: 5px;
    margin-left: 15%;
}
.file-upload-label:hover {
    background: #000000;
}
.file-upload-label:active {
    background: #f9f9f9;
}
.file-upload-label :valid + span {
    color: #ffffff;
}
.glyphicon-folder-open{
    margin-right: 10px;
}
.progress {
    margin-bottom: 0px;
}
.images{
    width:300px;
    height:250px;
    overflow:hidden;
    position: relative;
    margin: 0 auto;
    text-align: center;
}
.img-responsive{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
}
[md-card-image]:first-child {
    margin-top: 0;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.fa {
  padding-right: 5px;
}
a:hover .fa {
}
.styled-select {
   background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
   height: 29px;
   overflow: hidden;
   width: 240px;
   margin: 0 auto;
}

.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   color: white;
   height: 29px;
   padding: 5px;
   width: 268px;
}
.grey{ background-color: #30414A;; }
.blue select{ color: #fff; }
.semi-square {
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
}